PORT = 3000
MONGODB_URI = mongodb+srv://Karthi:Karthi%40123@cluster0.rechwco.mongodb.net/Task?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = DEVELOPMENT
JWT_SECRET = zssdxfcjgvkb
MAIL = karthikeyanfsd@gmail.com
MAIL_APP_PASSWORD = ujkv mjuy qhet ossq